#logging.level.org.springframework = debug
management.endpoints.web.exposure.include = *
info.app.name=Spring Sample Application
management.info.build.enabled = true
management.info.env.enabled = true
management.info.git.enabled = true
management.info.java.enabled  =true